
//
// fn main(){
// let x:u8 = 45;
//     println!("{}",x);
// }



// fn main(){
// let mut s1 :String= String::from("hello");
// let w1 = &mut s1;
//     w1.push_str(" world");
//     println!("{}",w1);
// let mut w2= s1;
//     w2.push_str(" gsvsdev");
//     println!("{}",w2);
//
// }
//q3
// fn main(){
//     let x =5;
//     let y =x;
//     println!("{},{}",x,y);
// }
//q4
// fn main(){
// let outer:String=String::from("outer");
//     {
//         let  inner:String=String::from("inner");
//         println!("inner string is {}",inner);
//
//     }
//         println!("outer is {}",outer);

//q5
// fn main() {
//     let name = String::from("pooja");
//     greet(&name);
//     println!("{}", name);
// }
// fn greet(person: &str){
//     println!("Hello, {}", person);
// }
//q6
// fn take(value: String) {
//     println!("{}", value);
// }
//
// fn main() {
//     let s:String = String::from("rust");
//     take(s);
// }
//q7
// fn add_bang(mut text: String) -> String {
//     text.push('!');
//     text
// }
//
// fn main() {
//     let s:String = String::from("hello");
//     let s = add_bang(s);
//     println!("{}", s);
// }
//q8
// fn main() {
//     let s:String = String::from("book");
//     let t = s.clone();
//     let u = s;
//     println!("{} {}", t,u);
// }
