
//
// fn main(){
// let x:u8 = 45;
//     println!("{}",x);
// }



// fn main(){
// let mut s1 :String= String::from("hello");
// let w1 = &mut s1;
//     w1.push_str(" world");
//     println!("{}",w1);
// let mut w2= s1;
//     w2.push_str(" gsvsdev");
//     println!("{}",w2);
//
// }
//q3
// fn main(){
//     let x =5;
//     let y =x;
//     println!("{},{}",x,y);
// }
//q4
// fn main(){
// let outer:String=String::from("outer");
//     {
//         let  inner:String=String::from("inner");
//         println!("inner string is {}",inner);
//
//     }
//         println!("outer is {}",outer);
