
//
// fn main(){
// let x:u8 = 45;
//     println!("{}",x);
// }



// fn main(){
// let mut s1 :String= String::from("hello");
// let w1 = &mut s1;
//     w1.push_str(" world");
//     println!("{}",w1);
// let mut w2= s1;
//     w2.push_str(" gsvsdev");
//     println!("{}",w2);
//
// }
//q3
// fn main(){
//     let x =5;
//     let y =x;
//     println!("{},{}",x,y);
// }
//q4
// fn main(){
// let outer:String=String::from("outer");
//     {
//         let  inner:String=String::from("inner");
//         println!("inner string is {}",inner);
//
//     }
//         println!("outer is {}",outer);

//q5
// fn main() {
//     let name = String::from("pooja");
//     greet(&name);
//     println!("{}", name);
// }
// fn greet(person: &str){
//     println!("Hello, {}", person);
// }
//q6
// fn take(value: String) {
//     println!("{}", value);
// }
//
// fn main() {
//     let s:String = String::from("rust");
//     take(s);
// }
//q7
// fn add_bang(mut text: String) -> String {
//     text.push('!');
//     text
// }
//
// fn main() {
//     let s:String = String::from("hello");
//     let s = add_bang(s);
//     println!("{}", s);
// }
//q8
// fn main() {
//     let s:String = String::from("book");
//     let t = s.clone();
//     let u = s;
//     println!("{} {}", t,u);
// }
// q9
//
//Write a function that creates and returns a `String`.
// fn main(){
//     let make_massage= make_massage();
//     println!("{}", make_massage);
// }
//
// fn make_massage()->String{
//     String::from("wonership is usefull")
// Predict the output.

// fn main() {
//
//     let a = String::from("one");
//     let b = a.clone();
//     println!("{} {}", a, b);
// }
//####
// fn main()
// {
//     let x:String=String::from("hello");
//     drop(x);
//     println!("{}", x);
// }
// fn main() {
//     let pair:(String,String) = (String::from("left"), String::from("right"));
//     let left = &pair.0;
//     println!("{}", pair.1);
//     println!("{}", left);
// }

//###########
//  struct User {
//      name: String,
//      age: u8,
// }
//
// fn main() {
//     let user = User {
//         name: String::from("Mina"),
//         age: 22,
//     };
//     let name = user.name;
//     println!("{}", user.age);
// }
//imp
// struct User{
//     name:String,
//     age:u8,
// }
// fn main() {
//     let user = User {
//         name: String::from("pooja"),
//         age: 32,
//     };
//     let name = user.name;
//     println!("{}",user.age);
// }
//########
// struct User {
//     name: String,
// }
//
// fn main() {
//     let user = User {
//         name: String::from("Mina"),
//     };
//     let name = &user.name;
//     println!("{}", user.name);
// }
//####
// fn length(s: &str) -> usize {
//     s.len()
// }
//
// fn main() {
//     let name = String::from("Rust");
//     println!("{}", length(&name));
//     println!("{}", name);
// }
//#########
// fn main() {
//     let mut s = String::from("hello");
//     let  r = &mut s;
//     r.push_str("!");
// }
//####
// fn main() {
//     let  s = String::from("hello");
//     let r1 =  s.clone();
//     let r2 =  s;
//     println!("{}, {}", r1, r2);
// }
// fn main() {
//     let s = String::from("hello");
//     let r1 = &s;
//     let r2 = & s;
//     println!("{}", r1);
// }
//####
// fn main() {
//     let mut s = String::from("hello");
//     let r1 = &s;
//     println!("{}", r1);
//     let r2 = &mut s;
//     r2.push_str("!");
// }
